{
  "name": "convobot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon index.js"
  },
  "author": "Mustafa Abdelhai",
  "license": "ISC",
  "devDependencies": {
    "nock": "^9.0.2",
    "nodemon": "^1.11.0",
    "request": "^2.78.0",
    "request-promise": "^4.1.1",
    "superagent": "^2.3.0",
    "tap": "^8.0.0"
  }
}
